# design

./: .gitignore  README.md  pom.xml
src/main/java/com/ltchu/: Application.java
src/main/java/com/ltchu/config/: WebMvcConfig.java
src/main/java/com/ltchu/controller/: BaseController.java  LoginController.java
src/main/java/com/ltchu/exception/: GlobalExceptionHandler.java  ResolverGolbalExceptionHandler.java  RestfulGlobalExceptionHandler.java
src/main/java/com/ltchu/interceptor/: LoginInterceptor.java
src/main/java/com/ltchu/model/: BaseResponse.java  LoginAccount.java  User.java
src/main/java/com/ltchu/repository/: LoginAccountRepository.java  UserRepository.java
src/main/java/com/ltchu/service/: LoginAccountSrv.java
src/main/java/com/ltchu/util/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  buttons-and-icons.html  default.html  forms.html  home.html  login.html  tables.html  ui-and-interface.html  wysiwyg-editors.html
src/main/resources/templates/common/: common.html  index.html
